# SimAI

SimAI.Core/: SimAI.Core.csproj  SimAI.Core.sln
SimAI.Core/Automation/: MouseCursor.cs  MouseOperations.cs
SimAI.Core/CodeGeneration/: CodeRunner.cs  MethodParameterBinding.cs
SimAI.Core/Database/: CosmosDocument.cs  IsPartitioned.cs
SimAI.Core/Entities/: EntityAttribute.cs  EntityDefinition.cs  EntityMatcher.cs  EntityParameter.cs  EntityProvider.cs  EntityReference.cs  EntityToken.cs
SimAI.Core/Expressions/: ExpressionSerializer.cs  MethodExpressionSerializer.cs
SimAI.Core/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  EventInfoExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  ListExtensions.cs  MathExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ResourceManagerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
SimAI.Core/Intent/: ExampleAttribute.cs  IntentAttribute.cs  IntentBinding.cs  IntentExecutionPlan.cs  IntentExecutionStep.cs  IntentMapping.cs  IntentPlanner.cs  IntentPrecedenceAttribute.cs  IntentPromptResult.cs  IntentResolver.cs  IntentRoute.cs  IntentRouter.cs  IntentSummarizer.cs  IsIntentParameter.cs  SampleAttribute.cs
SimAI.Core/Json/: PropertyOrderContractResolver.cs
SimAI.Core/Logic/: LogicGraph.cs  LogicNode.cs
SimAI.Core/OpenAI/: IsOpenAISample.cs  OpenAIClient.cs  OpenAICompletionQuery.cs  OpenAICompletionResponse.cs  OpenAICompletionResult.cs  OpenAIEngines.cs  OpenAIFunctionResult.cs  OpenAIHelper.cs  OpenAIProvider.cs  OpenAISegmentResult.cs  TextCompletionRecord.cs
SimAI.Core/Parsing/: IsParseNode.cs  ParseNodeCollection.cs  Parser.cs
SimAI.Core/Prompts/: BasePrompt.cs  PromptWorkflow.cs  PromptWorkflowStep.cs  (+1 more)
SimAI.Test/: AgentTests.cs  AutomationTests.cs  CodeAnalyzerGeneratorTests.cs  EntityTests.cs  ExpressionTests.cs  IntentDialectTests.cs  IntentRouterTests.cs  IntentSummarizerTests.cs  IntentTests.cs  LogicTests.cs  NaturalLanguageQueryTests.cs  NaturalLanguageTextTransformationTests.cs  OpenAIProviderTests.cs  ParsingTests.cs  SimAI.Test.csproj  SkillTests.cs  SpeechToTextTests.cs  TemplateTests.cs  TextToSpeechTests.cs  TokenizerTests.cs  WorkflowTests.cs  _examples.txt  _todo.txt  _watcher.txt
(+63 files in other folders)
